CACHE MANIFEST
#1469714973
data.js
c2runtime.js
jquery-2.1.1.min.js
images/digismilespace-sheet0.png
images/bg-sheet0.png
images/blocks-sheet0.png
images/blocks-sheet1.png
images/ball-sheet0.png
images/pinedobject-sheet0.png
images/spritefont.png
images/info-sheet0.png
images/btn_play-sheet0.png
images/taptostart-sheet0.png
images/btn_audio-sheet0.png
images/btn_audio-sheet1.png
images/btn_home-sheet0.png
images/hiddenblock-sheet0.png
images/gametitle-sheet0.png
media/gamemusic.m4a
media/gamemusic.ogg
media/gameover.m4a
media/gameover.ogg
media/tap.m4a
media/tap.ogg
media/success.m4a
media/success.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
